# food-ordering-system

./: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-messaging/: pom.xml
